.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2024-02-13 04:01:02 UTC using RuboCop version 1.60.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: have_no, not_to
Capybara/NegationMatcher:
  Exclude:
    - 'spec/features/versions_spec.rb'

# Offense count: 98
# This cop supports safe autocorrection (--autocorrect).
Capybara/SpecificFinders:
  Enabled: false

# Offense count: 13
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedMethods, AllowedPatterns.
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/event_schedules_controller_spec.rb'
    - 'spec/controllers/admin/registration_periods_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/controllers/schedules_controller_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 5
# Configuration parameters: IgnoreLiteralBranches, IgnoreConstantBranches.
Lint/DuplicateBranch:
  Exclude:
    - 'app/helpers/format_helper.rb'
    - 'app/uploaders/picture_uploader.rb'

# Offense count: 4
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/models/commercial.rb'
    - 'app/models/conference.rb'

# Offense count: 111
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 72

# Offense count: 19
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns, inherit_mode.
# AllowedMethods: refine
Metrics/BlockLength:
  Max: 227

# Offense count: 13
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 270

# Offense count: 26
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/CyclomaticComplexity:
  Max: 15

# Offense count: 127
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 55

# Offense count: 4
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 168

# Offense count: 25
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/PerceivedComplexity:
  Max: 17

# Offense count: 13
Naming/AccessorMethodName:
  Exclude:
    - 'app/models/conference.rb'
    - 'app/models/user.rb'

# Offense count: 2
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?i-mx:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'spec/factories/users.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 2
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: as, at, by, cc, db, id, if, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'app/models/conference.rb'

# Offense count: 2
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'app/models/comment.rb'
    - 'app/models/contact.rb'

# Offense count: 9
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers, AllowedPatterns.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339, x86_64
Naming/VariableNumber:
  Exclude:
    - 'app/models/program.rb'
    - 'spec/factories/rooms.rb'
    - 'spec/models/payment_spec.rb'
    - 'spec/models/ticket_purchase_spec.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/Casecmp:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 1
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'app/models/conference.rb'

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/InefficientHashSearch:
  Exclude:
    - 'app/controllers/admin/versions_controller.rb'
    - 'app/helpers/versions_helper.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/MapCompact:
  Exclude:
    - 'app/datatables/registration_datatable.rb'

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/StringInclude:
  Exclude:
    - 'app/models/commercial.rb'

# Offense count: 32
RSpec/AnyInstance:
  Exclude:
    - 'spec/controllers/admin/rooms_controller_spec.rb'
    - 'spec/controllers/admin/sponsorship_levels_controller_spec.rb'
    - 'spec/controllers/admin/tickets_controller_spec.rb'
    - 'spec/controllers/admin/tracks_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/controllers/tracks_controller_spec.rb'

# Offense count: 5
# This cop supports safe autocorrection (--autocorrect).
RSpec/BeEmpty:
  Exclude:
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/models/conference_spec.rb'

# Offense count: 12
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnabledMethods.
RSpec/Capybara/FeatureMethods:
  Exclude:
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/user_spec.rb'
    - 'spec/features/voting_spec.rb'

# Offense count: 338
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 141
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SkipBlocks, EnforcedStyle.
# SupportedStyles: described_class, explicit
RSpec/DescribedClass:
  Enabled: false

# Offense count: 248
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 222

# Offense count: 37
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Exclude:
    - 'spec/controllers/admin/booths_controller_spec.rb'
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/event_schedules_controller_spec.rb'
    - 'spec/controllers/admin/organizations_controller_spec.rb'
    - 'spec/controllers/admin/registration_periods_controller_spec.rb'
    - 'spec/controllers/admin/schedules_controller_spec.rb'
    - 'spec/controllers/admin/ticket_scannings_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/features/tracks_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 9
# Configuration parameters: Include, CustomTransform, IgnoreMethods, SpecSuffixOnly.
# Include: **/*_spec*rb*, **/spec/**/*
RSpec/FilePath:
  Exclude:
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/physical_ticket_controller_spec.rb'
    - 'spec/features/email_spec.rb'
    - 'spec/features/omniauth_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/ticket_purchases_spec.rb'
    - 'spec/features/venues_spec.rb'
    - 'spec/models/comment_spec.rb'
    - 'spec/models/openid.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - 'spec/features/voting_spec.rb'

# Offense count: 2
RSpec/IdenticalEqualityAssertion:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'

# Offense count: 53
# Configuration parameters: Max.
RSpec/IndexedLet:
  Exclude:
    - 'spec/controllers/admin/reports_controller_spec.rb'
    - 'spec/controllers/admin/roles_controller_spec.rb'
    - 'spec/controllers/schedules_controller_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/splashpage_spec.rb'
    - 'spec/features/voting_spec.rb'
    - 'spec/helpers/conference_helper_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_schedule_spec.rb'
    - 'spec/models/ticket_purchase_spec.rb'
    - 'spec/models/ticket_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/services/full_calendar_formatter_spec.rb'

# Offense count: 344
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - 'spec/controllers/admin/sponsorship_levels_controller_spec.rb'
    - 'spec/controllers/admin/versions_controller_spec.rb'
    - 'spec/controllers/api/v1/conferences_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/conferences_controller_spec.rb'
    - 'spec/controllers/confirmations_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/helpers/application_helper_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_schedule_spec.rb'
    - 'spec/models/sponsorship_level_spec.rb'
    - 'spec/models/track_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 64
RSpec/LetSetup:
  Enabled: false

# Offense count: 4
# This cop supports safe autocorrection (--autocorrect).
RSpec/MatchArray:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/models/conference_spec.rb'

# Offense count: 12
# Configuration parameters: .
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 1
RSpec/MultipleDescribes:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 298
RSpec/MultipleExpectations:
  Max: 97

# Offense count: 272
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 32

# Offense count: 438
# Configuration parameters: EnforcedStyle, IgnoreSharedExamples.
# SupportedStyles: always, named_only
RSpec/NamedSubject:
  Exclude:
    - 'spec/ability/ability_spec.rb'
    - 'spec/models/booth_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_type_spec.rb'
    - 'spec/models/organization_spec.rb'
    - 'spec/models/program_spec.rb'
    - 'spec/models/registration_period_spec.rb'
    - 'spec/models/registration_spec.rb'
    - 'spec/models/room_spec.rb'
    - 'spec/models/sponsor_spec.rb'
    - 'spec/models/sponsorship_level_spec.rb'
    - 'spec/models/ticket_purchase_spec.rb'
    - 'spec/models/ticket_spec.rb'
    - 'spec/models/track_spec.rb'

# Offense count: 219
# Configuration parameters: AllowedGroups.
RSpec/NestedGroups:
  Max: 7

# Offense count: 4
# Configuration parameters: AllowedPatterns.
# AllowedPatterns: ^expect_, ^assert_
RSpec/NoExpectationExample:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/registration_periods_controller_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/voting_spec.rb'

# Offense count: 1
RSpec/OverwritingSetup:
  Exclude:
    - 'spec/controllers/admin/booths_controller_spec.rb'

# Offense count: 11
RSpec/PendingWithoutReason:
  Exclude:
    - 'spec/ability/ability_spec.rb'
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/datatables/user_datatable_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/versions_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 12
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Inferences.
RSpec/Rails/InferredSpecType:
  Exclude:
    - 'spec/controllers/admin/comments_controller_spec.rb'
    - 'spec/controllers/admin/programs_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/features/omniauth_spec.rb'
    - 'spec/helpers/application_helper_spec.rb'
    - 'spec/helpers/conference_helper_spec.rb'
    - 'spec/helpers/date_time_helper_spec.rb'
    - 'spec/helpers/events_helper_spec.rb'
    - 'spec/helpers/format_helper_spec.rb'
    - 'spec/helpers/users_helper_spec.rb'
    - 'spec/routing/routing_spec.rb'

# Offense count: 4
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 2
RSpec/RepeatedExample:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 2
RSpec/RepeatedExampleGroupBody:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/models/payment_spec.rb'

# Offense count: 32
# This cop supports safe autocorrection (--autocorrect).
RSpec/SortMetadata:
  Exclude:
    - 'spec/features/versions_spec.rb'

# Offense count: 9
RSpec/StubbedMock:
  Exclude:
    - 'spec/helpers/events_helper_spec.rb'

# Offense count: 7
RSpec/SubjectStub:
  Exclude:
    - 'spec/models/registration_spec.rb'
    - 'spec/models/room_spec.rb'
    - 'spec/models/track_spec.rb'

# Offense count: 3
# Configuration parameters: IgnoreNameless, IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/datatables/user_datatable_spec.rb'
    - 'spec/pdfs/ticket_pdf_spec.rb'

# Offense count: 1
RSpec/VoidExpect:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 3
Security/Open:
  Exclude:
    - 'app/pdfs/ticket_pdf.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/ArrayIntersect:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/admin_ability.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: MinBranchesCount.
Style/CaseLikeIf:
  Exclude:
    - 'app/views/admin/events/events.xlsx.axlsx'

# Offense count: 103
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 40
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/GlobalStdStream:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 36
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: MinBodyLength, AllowConsecutiveConditionals.
Style/GuardClause:
  Enabled: false

# Offense count: 1
# Configuration parameters: MinBranchesCount.
Style/HashLikeCase:
  Exclude:
    - 'app/helpers/versions_helper.rb'

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/HashTransformValues:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'
    - 'app/helpers/chart_helper.rb'

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/admin/booths_controller.rb'
    - 'app/controllers/admin/events_controller.rb'

# Offense count: 32
# This cop supports safe autocorrection (--autocorrect).
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 8
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/LineEndConcatenation:
  Exclude:
    - 'spec/features/conference_spec.rb'
    - 'spec/features/registration_periods_spec.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/MapToHash:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'
    - 'app/helpers/chart_helper.rb'
    - 'app/models/conference.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/MinMaxComparison:
  Exclude:
    - 'app/helpers/format_helper.rb'
    - 'app/models/cfp.rb'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 1
Style/MultilineBlockChain:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'app/models/event_user.rb'

# Offense count: 32
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, AllowedMethods, AllowedPatterns.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'app/controllers/admin/conferences_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/date_time_helper.rb'
    - 'app/models/cfp.rb'
    - 'app/models/conference.rb'
    - 'app/models/event.rb'
    - 'app/models/program.rb'
    - 'app/models/registration.rb'
    - 'app/models/ticket_purchase.rb'
    - 'app/models/user.rb'

# Offense count: 3
Style/OptionalArguments:
  Exclude:
    - 'app/models/event.rb'

# Offense count: 7
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'app/controllers/admin/events_controller.rb'
    - 'app/helpers/format_helper.rb'
    - 'app/models/event.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedCompactTypes.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  EnforcedStyle: compact

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantConstantBase:
  Exclude:
    - 'config/environments/production.rb'
    - 'spec/spec_helper.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'config/puma.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantStringEscape:
  Exclude:
    - 'app/models/conference.rb'

# Offense count: 34
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Enabled: false

# Offense count: 11
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowMethodsWithArguments, AllowedMethods, AllowedPatterns, AllowComments.
# AllowedMethods: define_method, mail, respond_to
Style/SymbolProc:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'
    - 'app/controllers/admin/questions_controller.rb'
    - 'app/models/ability.rb'
    - 'app/models/admin_ability.rb'
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/support/flash.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 5

# Offense count: 260
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 267

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2024-03-12 05:45:42 UTC using RuboCop version 1.61.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 180
# Configuration parameters: EnforcedStyle.
# SupportedStyles: link_or_button, strict
Capybara/ClickLinkOrButtonStyle:
  Enabled: false

# Offense count: 77
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: have_no, not_to
Capybara/NegationMatcher:
  Exclude:
    - 'spec/features/cfp_ability_spec.rb'
    - 'spec/features/code_of_conduct_spec.rb'
    - 'spec/features/info_desk_ability_spec.rb'
    - 'spec/features/organizer_ability_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/splashpage_spec.rb'
    - 'spec/features/sponsor_spec.rb'
    - 'spec/features/track_organizer_ability_spec.rb'

# Offense count: 10
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: DefaultSelector.
Capybara/RSpec/HaveSelector:
  Exclude:
    - 'spec/features/cfp_ability_spec.rb'
    - 'spec/features/info_desk_ability_spec.rb'
    - 'spec/features/organization_admin_ability_spec.rb'
    - 'spec/features/organizer_ability_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/sponsor_spec.rb'
    - 'spec/features/track_organizer_ability_spec.rb'
    - 'spec/features/voting_spec.rb'

# Offense count: 101
# This cop supports safe autocorrection (--autocorrect).
Capybara/SpecificFinders:
  Enabled: false

# Offense count: 8
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, NonImplicitAssociationMethodNames.
# SupportedStyles: explicit, implicit
FactoryBot/AssociationStyle:
  Exclude:
    - 'spec/factories/comments.rb'
    - 'spec/factories/commercials.rb'
    - 'spec/factories/conferences.rb'
    - 'spec/factories/surveys.rb'
    - 'spec/factories/tracks.rb'

# Offense count: 4
# Configuration parameters: Include.
# Include: **/*_spec.rb, **/spec/**/*, **/test/**/*, **/features/support/factories/**/*.rb
FactoryBot/FactoryAssociationWithStrategy:
  Exclude:
    - 'spec/factories/booths.rb'
    - 'spec/factories/users.rb'

# Offense count: 13
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedMethods, AllowedPatterns.
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/event_schedules_controller_spec.rb'
    - 'spec/controllers/admin/registration_periods_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/controllers/schedules_controller_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 3
# Configuration parameters: IgnoreLiteralBranches, IgnoreConstantBranches.
Lint/DuplicateBranch:
  Exclude:
    - 'app/helpers/format_helper.rb'
    - 'app/uploaders/picture_uploader.rb'

# Offense count: 4
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/models/commercial.rb'
    - 'app/models/conference.rb'

# Offense count: 110
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 72

# Offense count: 14
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns, inherit_mode.
# AllowedMethods: refine
Metrics/BlockLength:
  Max: 99

# Offense count: 13
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 270

# Offense count: 28
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/CyclomaticComplexity:
  Max: 15

# Offense count: 126
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 55

# Offense count: 4
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 158

# Offense count: 27
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/PerceivedComplexity:
  Max: 17

# Offense count: 13
Naming/AccessorMethodName:
  Exclude:
    - 'app/models/conference.rb'
    - 'app/models/user.rb'

# Offense count: 2
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?i-mx:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'spec/factories/users.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 2
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: as, at, by, cc, db, id, if, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'app/models/conference.rb'

# Offense count: 2
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'app/models/comment.rb'
    - 'app/models/contact.rb'

# Offense count: 9
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers, AllowedPatterns.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339, x86_64
Naming/VariableNumber:
  Exclude:
    - 'app/models/program.rb'
    - 'spec/factories/rooms.rb'
    - 'spec/models/payment_spec.rb'
    - 'spec/models/ticket_purchase_spec.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/Casecmp:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 1
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'app/models/conference.rb'

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/InefficientHashSearch:
  Exclude:
    - 'app/controllers/admin/versions_controller.rb'
    - 'app/helpers/versions_helper.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/MapCompact:
  Exclude:
    - 'app/datatables/registration_datatable.rb'

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/StringInclude:
  Exclude:
    - 'app/models/commercial.rb'

# Offense count: 32
RSpec/AnyInstance:
  Exclude:
    - 'spec/controllers/admin/rooms_controller_spec.rb'
    - 'spec/controllers/admin/sponsorship_levels_controller_spec.rb'
    - 'spec/controllers/admin/tickets_controller_spec.rb'
    - 'spec/controllers/admin/tracks_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/controllers/tracks_controller_spec.rb'

# Offense count: 5
# This cop supports safe autocorrection (--autocorrect).
RSpec/BeEmpty:
  Exclude:
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/models/conference_spec.rb'

# Offense count: 12
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnabledMethods.
RSpec/Capybara/FeatureMethods:
  Exclude:
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/user_spec.rb'
    - 'spec/features/voting_spec.rb'

# Offense count: 339
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 141
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SkipBlocks, EnforcedStyle.
# SupportedStyles: described_class, explicit
RSpec/DescribedClass:
  Enabled: false

# Offense count: 251
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 222

# Offense count: 37
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Exclude:
    - 'spec/controllers/admin/booths_controller_spec.rb'
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/event_schedules_controller_spec.rb'
    - 'spec/controllers/admin/organizations_controller_spec.rb'
    - 'spec/controllers/admin/registration_periods_controller_spec.rb'
    - 'spec/controllers/admin/schedules_controller_spec.rb'
    - 'spec/controllers/admin/ticket_scannings_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/features/tracks_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 9
# Configuration parameters: Include, CustomTransform, IgnoreMethods, SpecSuffixOnly.
# Include: **/*_spec*rb*, **/spec/**/*
RSpec/FilePath:
  Exclude:
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/physical_ticket_controller_spec.rb'
    - 'spec/features/email_spec.rb'
    - 'spec/features/omniauth_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/ticket_purchases_spec.rb'
    - 'spec/features/venues_spec.rb'
    - 'spec/models/comment_spec.rb'
    - 'spec/models/openid.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - 'spec/features/voting_spec.rb'

# Offense count: 2
RSpec/IdenticalEqualityAssertion:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'

# Offense count: 53
# Configuration parameters: Max, AllowedIdentifiers, AllowedPatterns.
RSpec/IndexedLet:
  Exclude:
    - 'spec/controllers/admin/reports_controller_spec.rb'
    - 'spec/controllers/admin/roles_controller_spec.rb'
    - 'spec/controllers/schedules_controller_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/splashpage_spec.rb'
    - 'spec/features/voting_spec.rb'
    - 'spec/helpers/conference_helper_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_schedule_spec.rb'
    - 'spec/models/ticket_purchase_spec.rb'
    - 'spec/models/ticket_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/services/full_calendar_formatter_spec.rb'

# Offense count: 344
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - 'spec/controllers/admin/sponsorship_levels_controller_spec.rb'
    - 'spec/controllers/admin/versions_controller_spec.rb'
    - 'spec/controllers/api/v1/conferences_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/controllers/conferences_controller_spec.rb'
    - 'spec/controllers/confirmations_controller_spec.rb'
    - 'spec/controllers/proposals_controller_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/helpers/application_helper_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_schedule_spec.rb'
    - 'spec/models/sponsorship_level_spec.rb'
    - 'spec/models/track_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 64
RSpec/LetSetup:
  Enabled: false

# Offense count: 4
# This cop supports safe autocorrection (--autocorrect).
RSpec/MatchArray:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/models/conference_spec.rb'

# Offense count: 12
# Configuration parameters: .
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 1
RSpec/MultipleDescribes:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 300
RSpec/MultipleExpectations:
  Max: 97

# Offense count: 274
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 32

# Offense count: 438
# Configuration parameters: EnforcedStyle, IgnoreSharedExamples.
# SupportedStyles: always, named_only
RSpec/NamedSubject:
  Exclude:
    - 'spec/ability/ability_spec.rb'
    - 'spec/models/booth_spec.rb'
    - 'spec/models/conference_spec.rb'
    - 'spec/models/event_type_spec.rb'
    - 'spec/models/organization_spec.rb'
    - 'spec/models/program_spec.rb'
    - 'spec/models/registration_period_spec.rb'
    - 'spec/models/registration_spec.rb'
    - 'spec/models/room_spec.rb'
    - 'spec/models/sponsor_spec.rb'
    - 'spec/models/sponsorship_level_spec.rb'
    - 'spec/models/ticket_purchase_spec.rb'
    - 'spec/models/ticket_spec.rb'
    - 'spec/models/track_spec.rb'

# Offense count: 219
# Configuration parameters: AllowedGroups.
RSpec/NestedGroups:
  Max: 7

# Offense count: 4
# Configuration parameters: AllowedPatterns.
# AllowedPatterns: ^expect_, ^assert_
RSpec/NoExpectationExample:
  Exclude:
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/controllers/admin/registration_periods_controller_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/voting_spec.rb'

# Offense count: 1
RSpec/OverwritingSetup:
  Exclude:
    - 'spec/controllers/admin/booths_controller_spec.rb'

# Offense count: 11
RSpec/PendingWithoutReason:
  Exclude:
    - 'spec/ability/ability_spec.rb'
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/datatables/user_datatable_spec.rb'
    - 'spec/features/proposals_spec.rb'
    - 'spec/features/versions_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 12
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Inferences.
RSpec/Rails/InferredSpecType:
  Exclude:
    - 'spec/controllers/admin/comments_controller_spec.rb'
    - 'spec/controllers/admin/programs_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/conference_registration_controller_spec.rb'
    - 'spec/features/omniauth_spec.rb'
    - 'spec/helpers/application_helper_spec.rb'
    - 'spec/helpers/conference_helper_spec.rb'
    - 'spec/helpers/date_time_helper_spec.rb'
    - 'spec/helpers/events_helper_spec.rb'
    - 'spec/helpers/format_helper_spec.rb'
    - 'spec/helpers/users_helper_spec.rb'
    - 'spec/routing/routing_spec.rb'

# Offense count: 12
# This cop supports safe autocorrection (--autocorrect).
RSpec/ReceiveMessages:
  Exclude:
    - 'spec/models/track_spec.rb'

# Offense count: 4
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 2
RSpec/RepeatedExample:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 2
RSpec/RepeatedExampleGroupBody:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/models/payment_spec.rb'

# Offense count: 32
# This cop supports safe autocorrection (--autocorrect).
RSpec/SortMetadata:
  Exclude:
    - 'spec/features/versions_spec.rb'

# Offense count: 9
RSpec/StubbedMock:
  Exclude:
    - 'spec/helpers/events_helper_spec.rb'

# Offense count: 7
RSpec/SubjectStub:
  Exclude:
    - 'spec/models/registration_spec.rb'
    - 'spec/models/room_spec.rb'
    - 'spec/models/track_spec.rb'

# Offense count: 3
# Configuration parameters: IgnoreNameless, IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/datatables/user_datatable_spec.rb'
    - 'spec/pdfs/ticket_pdf_spec.rb'

# Offense count: 1
RSpec/VoidExpect:
  Exclude:
    - 'spec/models/conference_spec.rb'

# Offense count: 3
Security/Open:
  Exclude:
    - 'app/pdfs/ticket_pdf.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/ArrayIntersect:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/admin_ability.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: MinBranchesCount.
Style/CaseLikeIf:
  Exclude:
    - 'app/views/admin/events/events.xlsx.axlsx'

# Offense count: 107
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 43
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/GlobalStdStream:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 36
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: MinBodyLength, AllowConsecutiveConditionals.
Style/GuardClause:
  Enabled: false

# Offense count: 1
# Configuration parameters: MinBranchesCount.
Style/HashLikeCase:
  Exclude:
    - 'app/helpers/versions_helper.rb'

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/HashTransformValues:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'
    - 'app/helpers/chart_helper.rb'

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/admin/booths_controller.rb'
    - 'app/controllers/admin/events_controller.rb'

# Offense count: 34
# This cop supports safe autocorrection (--autocorrect).
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 8
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/LineEndConcatenation:
  Exclude:
    - 'spec/features/conference_spec.rb'
    - 'spec/features/registration_periods_spec.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/MapToHash:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'
    - 'app/helpers/chart_helper.rb'
    - 'app/models/conference.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/MinMaxComparison:
  Exclude:
    - 'app/helpers/format_helper.rb'
    - 'app/models/cfp.rb'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 1
Style/MultilineBlockChain:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'app/models/event_user.rb'

# Offense count: 32
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, AllowedMethods, AllowedPatterns.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'app/controllers/admin/conferences_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/date_time_helper.rb'
    - 'app/models/cfp.rb'
    - 'app/models/conference.rb'
    - 'app/models/event.rb'
    - 'app/models/program.rb'
    - 'app/models/registration.rb'
    - 'app/models/ticket_purchase.rb'
    - 'app/models/user.rb'

# Offense count: 3
Style/OptionalArguments:
  Exclude:
    - 'app/models/event.rb'

# Offense count: 7
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'app/controllers/admin/events_controller.rb'
    - 'app/helpers/format_helper.rb'
    - 'app/models/event.rb'

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowedCompactTypes.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  EnforcedStyle: compact

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantConstantBase:
  Exclude:
    - 'config/environments/production.rb'
    - 'spec/spec_helper.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'config/puma.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantStringEscape:
  Exclude:
    - 'app/models/conference.rb'

# Offense count: 34
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Enabled: false

# Offense count: 11
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowMethodsWithArguments, AllowedMethods, AllowedPatterns, AllowComments.
# AllowedMethods: define_method, mail, respond_to
Style/SymbolProc:
  Exclude:
    - 'app/controllers/admin/comments_controller.rb'
    - 'app/controllers/admin/questions_controller.rb'
    - 'app/models/ability.rb'
    - 'app/models/admin_ability.rb'
    - 'spec/controllers/admin/conferences_controller_spec.rb'
    - 'spec/support/flash.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 5

# Offense count: 269
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 267

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2024-02-13 04:01:02 UTC using RuboCop version 1.60.2.
+# on 2024-03-12 05:45:42 UTC using RuboCop version 1.61.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -14,18 +14,65 @@ Bundler/OrderedGems:
   Exclude:
     - 'Gemfile'
 
-# Offense count: 1
+# Offense count: 180
+# Configuration parameters: EnforcedStyle.
+# SupportedStyles: link_or_button, strict
+Capybara/ClickLinkOrButtonStyle:
+  Enabled: false
+
+# Offense count: 77
 # This cop supports safe autocorrection (--autocorrect).
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: have_no, not_to
 Capybara/NegationMatcher:
   Exclude:
-    - 'spec/features/versions_spec.rb'
+    - 'spec/features/cfp_ability_spec.rb'
+    - 'spec/features/code_of_conduct_spec.rb'
+    - 'spec/features/info_desk_ability_spec.rb'
+    - 'spec/features/organizer_ability_spec.rb'
+    - 'spec/features/proposals_spec.rb'
+    - 'spec/features/splashpage_spec.rb'
+    - 'spec/features/sponsor_spec.rb'
+    - 'spec/features/track_organizer_ability_spec.rb'
 
-# Offense count: 98
+# Offense count: 10
+# This cop supports safe autocorrection (--autocorrect).
+# Configuration parameters: DefaultSelector.
+Capybara/RSpec/HaveSelector:
+  Exclude:
+    - 'spec/features/cfp_ability_spec.rb'
+    - 'spec/features/info_desk_ability_spec.rb'
+    - 'spec/features/organization_admin_ability_spec.rb'
+    - 'spec/features/organizer_ability_spec.rb'
+    - 'spec/features/proposals_spec.rb'
+    - 'spec/features/sponsor_spec.rb'
+    - 'spec/features/track_organizer_ability_spec.rb'
+    - 'spec/features/voting_spec.rb'
+
+# Offense count: 101
 # This cop supports safe autocorrection (--autocorrect).
 Capybara/SpecificFinders:
   Enabled: false
+
+# Offense count: 8
+# This cop supports unsafe autocorrection (--autocorrect-all).
+# Configuration parameters: EnforcedStyle, NonImplicitAssociationMethodNames.
+# SupportedStyles: explicit, implicit
+FactoryBot/AssociationStyle:
+  Exclude:
+    - 'spec/factories/comments.rb'
+    - 'spec/factories/commercials.rb'
+    - 'spec/factories/conferences.rb'
+    - 'spec/factories/surveys.rb'
+    - 'spec/factories/tracks.rb'
+
+# Offense count: 4
+# Configuration parameters: Include.
+# Include: **/*_spec.rb, **/spec/**/*, **/test/**/*, **/features/support/factories/**/*.rb
+FactoryBot/FactoryAssociationWithStrategy:
+  Exclude:
+    - 'spec/factories/booths.rb'
+    - 'spec/factories/users.rb'
 
 # Offense count: 13
 # This cop supports safe autocorrection (--autocorrect).
@@ -40,7 +87,7 @@ Lint/AmbiguousBlockAssociation:
     - 'spec/controllers/schedules_controller_spec.rb'
     - 'spec/models/user_spec.rb'
 
-# Offense count: 5
+# Offense count: 3
 # Configuration parameters: IgnoreLiteralBranches, IgnoreConstantBranches.
 Lint/DuplicateBranch:
   Exclude:
@@ -53,28 +100,28 @@ Lint/IneffectiveAccessModifier:
     - 'app/models/commercial.rb'
     - 'app/models/conference.rb'
 
-# Offense count: 111
+# Offense count: 110
 # Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
 Metrics/AbcSize:
   Max: 72
 
-# Offense count: 19
+# Offense count: 14
 # Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns, inherit_mode.
 # AllowedMethods: refine
 Metrics/BlockLength:
-  Max: 227
+  Max: 99
 
 # Offense count: 13
 # Configuration parameters: CountComments, CountAsOne.
 Metrics/ClassLength:
   Max: 270
 
-# Offense count: 26
+# Offense count: 28
 # Configuration parameters: AllowedMethods, AllowedPatterns.
 Metrics/CyclomaticComplexity:
   Max: 15
 
-# Offense count: 127
+# Offense count: 126
 # Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
 Metrics/MethodLength:
   Max: 55
@@ -82,9 +129,9 @@ Metrics/MethodLength:
 # Offense count: 4
 # Configuration parameters: CountComments, CountAsOne.
 Metrics/ModuleLength:
-  Max: 168
+  Max: 158
 
-# Offense count: 25
+# Offense count: 27
 # Configuration parameters: AllowedMethods, AllowedPatterns.
 Metrics/PerceivedComplexity:
   Max: 17
@@ -191,7 +238,7 @@ RSpec/Capybara/FeatureMethods:
     - 'spec/features/user_spec.rb'
     - 'spec/features/voting_spec.rb'
 
-# Offense count: 338
+# Offense count: 339
 # Configuration parameters: Prefixes, AllowedPatterns.
 # Prefixes: when, with, without
 RSpec/ContextWording:
@@ -204,7 +251,7 @@ RSpec/ContextWording:
 RSpec/DescribedClass:
   Enabled: false
 
-# Offense count: 248
+# Offense count: 251
 # Configuration parameters: CountAsOne.
 RSpec/ExampleLength:
   Max: 222
@@ -259,7 +306,7 @@ RSpec/IdenticalEqualityAssertion:
     - 'spec/controllers/admin/conferences_controller_spec.rb'
 
 # Offense count: 53
-# Configuration parameters: Max.
+# Configuration parameters: Max, AllowedIdentifiers, AllowedPatterns.
 RSpec/IndexedLet:
   Exclude:
     - 'spec/controllers/admin/reports_controller_spec.rb'
@@ -319,11 +366,11 @@ RSpec/MultipleDescribes:
   Exclude:
     - 'spec/models/conference_spec.rb'
 
-# Offense count: 298
+# Offense count: 300
 RSpec/MultipleExpectations:
   Max: 97
 
-# Offense count: 272
+# Offense count: 274
 # Configuration parameters: AllowSubject.
 RSpec/MultipleMemoizedHelpers:
   Max: 32
@@ -396,6 +443,12 @@ RSpec/Rails/InferredSpecType:
     - 'spec/helpers/users_helper_spec.rb'
     - 'spec/routing/routing_spec.rb'
 
+# Offense count: 12
+# This cop supports safe autocorrection (--autocorrect).
+RSpec/ReceiveMessages:
+  Exclude:
+    - 'spec/models/track_spec.rb'
+
 # Offense count: 4
 RSpec/RepeatedDescription:
   Exclude:
@@ -466,12 +519,12 @@ Style/CaseLikeIf:
   Exclude:
     - 'app/views/admin/events/events.xlsx.axlsx'
 
-# Offense count: 103
+# Offense count: 107
 # Configuration parameters: AllowedConstants.
 Style/Documentation:
   Enabled: false
 
-# Offense count: 40
+# Offense count: 43
 # This cop supports unsafe autocorrection (--autocorrect-all).
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: always, always_true, never
@@ -510,7 +563,7 @@ Style/IdenticalConditionalBranches:
     - 'app/controllers/admin/booths_controller.rb'
     - 'app/controllers/admin/events_controller.rb'
 
-# Offense count: 32
+# Offense count: 34
 # This cop supports safe autocorrection (--autocorrect).
 Style/IfUnlessModifier:
   Enabled: false
@@ -587,7 +640,7 @@ Style/OptionalBooleanParameter:
     - 'app/models/event.rb'
 
 # Offense count: 2
-# This cop supports safe autocorrection (--autocorrect).
+# This cop supports unsafe autocorrection (--autocorrect-all).
 # Configuration parameters: AllowedCompactTypes.
 # SupportedStyles: compact, exploded
 Style/RaiseArgs:
@@ -640,7 +693,7 @@ Style/WordArray:
   EnforcedStyle: percent
   MinSize: 5
 
-# Offense count: 260
+# Offense count: 269
 # This cop supports safe autocorrection (--autocorrect).
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
 # URISchemes: http, https
